# RealEstate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/realestate/: MainApplication.java  PaidPromotion.java
app/src/main/java/com/appentus/realestate/activity/: HomeActivity.java  LoginActivity.java  PaymentWebViewActivity.java  SplashActivity.java
app/src/main/java/com/appentus/realestate/adapter/: ChatUserAdapter.java  ImageSliderAdapter.java  PaidPromotionAdapter.java
app/src/main/java/com/appentus/realestate/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/appentus/realestate/fragment/: AboutUsFragment.java  ApartmentFragment.java  FavoriteFragment.java  FillDetailFragment.java  ManagePropertiesFragment.java  Moview.java  PropertyAttributesFragment.java  PropertyListFragment.java  PropertyPreviewFragment.java  PropertyViewFragment.java  SelectCategoryFragment.java
app/src/main/java/com/appentus/realestate/pojo/: PropertyPOJO.java
app/src/main/java/com/appentus/realestate/testing/: TestingActivity.java
app/src/main/java/com/appentus/realestate/utils/: StringUtils.java
app/src/main/java/com/appentus/realestate/webservice/: WebServiceBase.java  WebServiceBaseResponse.java  WebServiceBaseResponseList.java  WebServicesUrls.java  WebUploadService.java
app/src/main/res/layout/: activity_login.xml  activity_paid_promotion.xml  activity_payment_web_view.xml  activity_testing.xml  frag_appartment.xml  frag_favorite.xml  frag_fill_details.xml  frag_property_list.xml  frag_property_view.xml  frag_select_category.xml  include_home.xml  paid_promotion_list.xml  slider_image.xml
app/src/main/res/layout-ar/: activity_intro.xml  activity_login.xml  frag_property_preview.xml
app/src/main/res/menu/: nav_home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
