apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appentus.realestate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.akexorcist:localizationactivity:1.2.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.6'
}
apply plugin: 'com.google.gms.google-services'
